<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div id = "homeContainer">
                <div class="words">
                    <h3 class="title">HOME</h3>
                    <h3 class = "score" id="homeScore">0</h3>
                </div>
                <div class="buttons">
                    <button class="plus" onclick="plusOneH()">+1</li>
                    <button class="plus" onclick="plusTwoH()">+2</li>
                    <button class="plus" onclick="plusThreeH()">+3</li>
                </div>
            </div>
            <div id = "guestContainer">
                 <div class="words">
                    <h3 class = "title">GUEST</h3>
                    <h3 class = "score" id="guestScore">0</h3>
                 </div>
                <div class="buttons">
                    <button class="plus" onclick="plusOneG()">+1</li>
                    <button class="plus" onclick="plusTwoG()">+2</li>
                    <button class="plus" onclick="plusThreeG()">+3</li>
                </div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>